{
  "pages": [
    "pages/index/index",
    "pages/sub/record",
    "pages/sub/child",
    "pages/sub/childDetail",
    "pages/sub/history"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "debug": false,
  "usingComponents": {
    "ff-canvas": "@antv/f2-canvas",
    "iconfont": "minapp-iconfont",
    "cu-custom": "/assets/colorui/components/cu-custom",
    "image-preload": "/components/image-preload/index",
    "timePicker": "/components/timePicker/timePicker",
    "chart-column": "/components/chart/chartColumn"
  }
}